<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Course Units</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/APCSA Logo.png" rel="icon" />
    <link href="#" rel="apple-touch-icon" />

    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/csc4gpe.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- General Css File -->
    <link href="assets/css files/style.css" rel="stylesheet" />

    <!-- Units Css File -->
    <link href="assets/css files/units.css" rel="stylesheet" />
</head>

<body>
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark font-main">
            <div class="container-fluid">
                <!-- Logo  -->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/APCSA Logo.png" alt="Logo" width="80" height="80"
                        class="d-inline-block align-text-top" />
                </a>

                <!-- Navbar Toggler  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links  -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-center w-100">
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="#">Marlboro Tech Ed</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="index.html">AP CSA</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="units.html">Course Units</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="teacher.html">About the Teacher</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="aptest.html">AP Test</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="resources.html">Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--End Navbar-->

    <main>
        <!--Filler-->
        <section>
            <div class="container">
                <div class="row justify-content-center g-3">
                    <div class="col-12">
                        <h1 style="text-align: center; margin-top: 15px">Course Units</h1>
                    </div>

                    <!-- Card with Modal Trigger -->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">Lorem ipsum dolor sit amet.</p>
                                <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <button class="card-btn" data-bs-toggle="modal" data-bs-target="#modal1">
                                    More Info
                                </button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>

                    <!--Card-->
                    <div class="col-md-6 col-sm-12">
                        <div class="card">
                            <img src="https://picsum.photos/600/400" class="card-img" alt="" />
                            <div class="card-body">
                                <h1 class="card-title">Unit 1</h1>
                                <p class="card-sub-title">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit.
                                </p>
                                <p class="card-info">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Natoque
                                    euismod arcu fusce congue ultricies rutrum aenean.
                                </p>
                                <button class="card-btn">More Info</button>
                            </div>
                        </div>
                    </div>



                    <!-- Modal -->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal1Label">Unit 1: Introduction to Java</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="thumbnail-container d-flex justify-content-center mb-2">
                        <img src="https://picsum.photos/600/400?random=10" class="thumbnail mx-1" style="width: 60px; cursor: pointer;"
                            onmouseover="changeMainImage('https://picsum.photos/600/400?random=10')">
                        <img src="https://picsum.photos/600/400?random=11" class="thumbnail mx-1" style="width: 60px; cursor: pointer;"
                            onmouseover="changeMainImage('https://picsum.photos/600/400?random=11')">
                        <img src="https://picsum.photos/600/400?random=12" class="thumbnail mx-1" style="width: 60px; cursor: pointer;"
                            onmouseover="changeMainImage('https://picsum.photos/600/400?random=12')">
                        <img src="https://picsum.photos/600/400?random=13" class="thumbnail mx-1" style="width: 60px; cursor: pointer;"
                            onmouseover="changeMainImage('https://picsum.photos/600/400?random=13')">
                    </div>
                    <img src="https://picsum.photos/600/400?random=1" id="modal1-main-img" class="img-fluid" alt="Unit 1">
                </div>
                <h3>Test</h3>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function changeMainImage(newSrc) {
            document.getElementById('modal1-main-img').src = newSrc;
        }
    </script>

                    <!--Footer-->
                    <footer class="footer font-main">
                        <img src="assets/img/APCSA Logo.png" alt="APCSA Logo" />
                        <div class="footer-links">
                            <a href="#">Marlboro Tech Ed</a>
                            <a href="index.html">AP CSA</a>
                            <a href="units.html">Course Units</a>
                            <a href="teacher.html">About the Teacher</a>
                            <a href="aptest.html">AP Test</a>
                            <a href="resources.html">Resources</a>
                        </div>
                    </footer>
                    <!--End Footer-->

                    <!-- Bootstrap JavaScript Libraries -->

                    <script src="assets/javascript files/script.js"></script>

                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                        crossorigin="anonymous"></script>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                        crossorigin="anonymous"></script>
</body>

</html>